<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Sausage Dogs</title>
      <!--  Project v4 - Weiner Dogs
         Date - 06/11/19
         By - Trenton Richards
         -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="styles.css" rel="stylesheet"/>
   </head>
   <body>
      <header id="Top1">
         <img src="WeinerHeader.jpg" alt="Hotdog Placeholder" class="centered"/>
      </header>
      <nav>
         <img src="hamburger.png" alt="hamburger" class="navicon" id="navicon"/>
         <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="about.html">About</a></li>
         </ul>
      </nav>
      <!-- W3 says I cannot use <h> within a div or section. What should I use instead if I want to specify between a header and paragraph?-->
      <div class="flexboxtest">
         <section class="content" >
            <h1 class="headers">About Dachshunds</h1>
            <p>
               The word “icon” is terribly overworked, but the Dachshund—with his unmistakable long-backed body, little legs, and big personality—is truly an icon of purebred dogdom. Dachshunds can be standard-sized (usually 16 to 32 pounds) or miniature (11 pounds or under), and come in one of three coat types: smooth, wirehaired, or longhaired.
               Dachshunds aren’t built for distance running, leaping, or strenuous swimming, but otherwise these tireless hounds are game for anything. Smart and vigilant, with a big-dog bark, they make fine watchdogs. Bred to be an independent hunter of dangerous prey, they can be brave to the point of rashness, and a bit stubborn, but their endearing nature and unique look has won millions of hearts the world over.
            </p>
            <img src="history.png" alt="Classy Boy" class="historyimage"/>
            <p class="noHTagsInSections">Training Tips</p>
            <p>
               Dachshunds are very intelligent but are also independent and often stubborn, so they can be a challenge to train. They love to give and receive affection and do best with positive, reward-based training. They are sensitive and will not react well to harsh commands or punishment. Patience and consistence are key. Dachshunds have an excellent sense of smell as well as a strong prey drive. Because they were bred to stay focused and follow a trail without distraction, if they are busy with something more interesting they may not always pay attention to you.
            </p>
            <h2 class="headers">Health</h2>
            <img src = "bigboy.png" alt="dog" class = "bigboy" />
            <p>
               Generally a healthy breed, the Dachshund can be expected to live 12 to 16 years with proper care, so long as he’s kept on a good diet and has enough exercise to maintain good muscle tone. To prevent disc damage to the Dachshund’s long back, be vigilant about keeping him from becoming overweight, and always monitor his activities to avoid back injury. Like most dogs with drop ears, Dachshunds can get ear infections if their ears aren’t kept clean.
            </p>
            <h3 class="headers">Grooming</h3>
            <p>
               Dachshunds are moderate shedders, relatively clean, and have little or no body odor. The breed’s grooming needs vary with the three coat types. Smooth-coated Dachshunds are somewhat “wash and wear,” needing little beyond a wipe with a towel or hound glove to look dapper. Longhaired Dachshunds may require more frequent brushing, depending on the thickness of the coat. The Wirehaired coat can be plucked or hand-stripped several times a year to look its best, but beyond that is easy to maintain between groomings with occasional trimming of the beard and eyebrows and brushing or combing once or twice a week. All Dachshunds should have their nails trimmed every month.
            </p>
            <h4 class="headers">Exercise</h4>
            <p>
               Many owners think that because they are so small, Dachshunds don’t require more exercise than just running around the house. However, they do need regular exercise not only to stay fit, but also to build strong muscles to support and protect their back. Two walks every day of moderate length should be sufficient. To avoid injury, never allow your Dachshund to run up and down stairs or jump on or off furniture. Because they are very social, Dachshunds don’t do well as outdoor dogs—they want to be with their humans.
            </p>
         </section>
         <aside class="sidebar">
            <h5 class="headers">History</h5>
            <p>
               The dachshund originated in Germany as a hunting dog. Though the breed's origins can be traced as far back as the 15th century, the breed development really began in 17th century Germany. Called dachshunds, which translates as "badger dogs," these short hounds did just that—hunted badgers. Their short legs, loose skin, big chests, determination, and independence were ideal for digging, entering tunnels, and fighting badgers. Their flap-down ears help keep dirt and debris out of their ears when burrowing. <br><br>
               Further development of the breed created two sizes. The standard size continued to hunt badgers as well as wild boar, while the miniatures pursued hare and foxes. There is also a middle size in Germany.<br><br>
               Dachshunds were brought to the U.S. as early as 1885 but increased in popularity in the 1930s and 1940s. To prevent them being ostracized during World War II, they were temporarily called badger dogs in the U.S. They remain extremely popular dogs to this day.
            </p>
            <!--M8LO7 Demonstrate the use of the <audio> element - Just a random mp3 to play -->
            <audio controls>
               <source src="bork.mp3" type="audio/mp3">
               Your browser doesn't support the audio player :(
            </audio>
            <!--M8LO8 Demonstrate the use of the <video> element - Video of my dog -->
            <video id="myDog" width="400" controls>
               <source src="mydog.mp4" type="video/mp4">
               Your browser doesn't support the video player :(
            </video>
            <!--M8LO9  Demonstrate the use of the iframe element. Youtube embed-->
            <iframe width="400" height="275" src="https://www.youtube.com/embed/NfXwt8Wqgvk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
         </aside>
      </div>
      <footer>
         Sources
         <ol>
            <li><a href="http://davidconnellart.blogspot.com/2015/05/this-is-my-wiener-dog-that-i-created.html">Header image</a></li>
            <li><a href="https://imagecolorpicker.com">Online Color Picker</a></li>
            <li><a href="https://www.akc.org/dog-breeds/dachshund/">American Kennel Club</a></li>
            <li><a href="https://img.wallpapersafari.com/desktop/1920/1080/1/24/lG3VWf.jpg">Background Image</a></li>
            <li><a href="https://www.vice.com/en_us/article/pavz3m/wiener-dog-trevor-dachshund-blows-up-deflated-vgtrn">Dog Image One</a></li>
            <li><a href="https://www.etsy.com/listing/472677312/dachshund-gift-classy-dog-monocle">Dog Image Two</a></li>
            <li><a href="https://www.bbc.com/news/uk-england-manchester-44317812">Dog Image Three</a></li>
            <li><a href="http://soundbible.com/tags-dog-bark.html">Dog Barking Sound Clip</a></li>
            <li><a href="https://youtu.be/NfXwt8Wqgvk">Youtube</a></li>
         </ol>
         <p>
            Website made by Trenton Richards for CIS155 class at Olympic College
         </p>
         <a href="#Top1"> &mdash; Top of Page &mdash; </a>
      </footer>
   </body>
</html>
